# vim: ft=sshconfig

# use multiple configuraton files
### alias ssh="ssh -F =(cat ~/.ssh/config.local ~/.ssh/config ~/.ssh/config.global)"

Host *
  ForwardAgent yes
  ForwardX11 no
  ServerAliveInterval 15
  ServerAliveCountMax 3
  TCPKeepAlive yes
  PermitLocalCommand yes

  # set hostname or IP to GNU screen window name
  LocalCommand [[ -n "$STY" ]] && echo -ne "\ek%u@$(echo '%h' | awk -F. '{if ($1~/^[0-9]/) print $0; else print $1}')\e\\"

### one step login to isolation host
#Host springboard
#Host isolation
#  ProxyCommand ssh -W %h:%p springboard
# --- or ---
#Host isolation
#  ProxyCommand ssh springboard nc -w 6000 %h %p
