# .mayu.SL510 for 109
#
# Tetsuya HAMAMOTO <temmings@gmail.com>
#

define KBD104on109

# ”¼Šp/‘SŠp‚Í Escape
def subst *”¼Šp/‘SŠp		= *Escape
#def subst  A-”¼Šp/‘SŠp		= $ToggleIME
#def subst ~S-*”¼Šp/‘SŠp		= $GRAVE_ACCENT
#def subst  S-*”¼Šp/‘SŠp		= $TILDE

# BackSpace‚ğƒoƒbƒNƒNƒH[ƒg‚Æƒ`ƒ‹ƒ_‚Æ‚·‚é
def subst ~S-*BackSpace		= $GRAVE_ACCENT
def subst  S-*BackSpace		= $TILDE
def subst  A-BackSpace		= $ToggleIME
def subst  C-BackSpace		= BackSpace

def subst  S-*_2			= $COMMERCIAL_AT
def subst  S-*_6			= $CIRCUMFLEX_ACCENT
def subst  S-*_7			= $AMPERSAND
def subst  S-*_8			= $ASTERISK
def subst  S-*_9			= $LEFT_PARENTHESIS
def subst  S-*_0			= $RIGHT_PARENTHESIS
def subst  S-*Hyphen		= $LOW_LINE
def subst ~S-*Caret			= $EQUALS_SIGN
def subst  S-*Caret			= $PLUS_SIGN
def subst ~S-*Atmark		= $LEFT_SQUARE_BRACKET
def subst  S-*Atmark		= $LEFT_CURLY_BRACKET
def subst ~S-*OpenBracket	= $RIGHT_SQUARE_BRACKET
def subst  S-*OpenBracket	= $RIGHT_CURLY_BRACKET

# •Â‚¶Š‡ŒÊ‚ÍEnter‚É
#def subst ~S-*CloseBracket	= $REVERSE_SOLIDUS
#def subst  S-*CloseBracket	= $VERTICAL_LINE
def subst    *CloseBracket	= *Enter

def subst  S-*Semicolon		= $COLON
def subst ~S-*Colon			= $APOSTROPHE
def subst  S-*Colon			= $QUOTATION_MARK

#def subst    *–³•ÏŠ·		= *Space
def subst    *–³•ÏŠ·		= *LeftAlt
def subst    *•ÏŠ·			= *Space
def subst    *‚Ğ‚ç‚ª‚È		= *Space
#def subst    *‚Ğ‚ç‚ª‚È		= *RightAlt
def subst    *‰p”			= *‰p”
#def subst    *Applications	= *RightAlt
def subst    *ReverseSolidus	= *RightShift

keymap Global
 mod shift += ReverseSolidus
 mod alt += –³•ÏŠ·
# mod alt += ‚Ğ‚ç‚ª‚È
# mod alt += Applications

