NeoBundle 'altercation/vim-colors-solarized'

let g:solarized_termcolors = 256
let g:solarized_termtrans = 1
" let g:solarized_degrade = 0
" let g:solarized_bold = 1
" let g:solarized_underline = 1
" let g:solarized_italic = 1
" let g:solarized_contrast = "normal"
" let g:solarized_visibility = "normal"
" let g:solarized_diffmode = "normal"
" let g:solarized_hitrail = 0
" let g:solarized_menu = 1

colorscheme solarized

" force background to black
hi Normal guibg=#000000
hi CursorLine guibg=#262626
