# -*- coding: utf-8 -*-
## N: NULL_GLOBオプションを設定。
##    globがマッチしなかったり存在しないパスを無視する。
## -: シンボリックリンク先のパスを評価。
## /: ディレクトリのみ残す。
#typeset -U path
path=(
    $path
    ### macports
    # /opt/local/bin(N-/)
    # /opt/local/sbin(N-/)
)

export EDITOR="vim"
export LC_CTYPE="C"
# 'ls' enable colorized output.
export CLICOLOR=1

export HOMEBREW_GITHUB_API_TOKEN=$(cat ~/.zsh/homebrew.github.token)
export HOMEBREW_VERBOSE=1
export HOMEBREW_CURL_VERBOSE=1
if ! which brew &>/dev/null; then
    echo "install homebrew"
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi
local homebrew_prefix=$(brew --prefix)

local curl_ca_path="$homebrew_prefix/opt/curl-ca-bundle/share/ca-bundle.crt"
if [[ -f $curl_ca_path ]]; then
    export SSL_CERT_FILE=$curl_ca_path
fi

export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_HOME="$homebrew_prefix/Library/LinkedKegs/ec2-api-tools/jars"
export EC2_AMITOOL_HOME="$homebrew_prefix/Library/LinkedKegs/ec2-ami-tools/jars"
export AWS_ELASTICACHE_HOME="$homebrew_prefix/Cellar/aws-elasticache/1.7.000/libexec"
export AWS_ELB_HOME="$homebrew_prefix/Library/LinkedKegs/elb-tools/jars"
export AWS_RDS_HOME="$homebrew_prefix/Cellar/rds-command-line-tools/1.14.001/libexec"
export AWS_CLOUDWATCH_HOME="$homebrew_prefix/Library/LinkedKegs/cloud-watch/jars"
export SERVICE_HOME="$AWS_CLOUDWATCH_HOME"

export ANDROID_HOME=/usr/local/opt/android-sdk

alias ls="LC_CTYPE=en_US.UTF-8 ls"
alias w3m="LC_CTYPE=en_US.UTF-8 w3m"
#if [ -f "/Applications/MacVim.app/Contents/MacOS/Vim" ]; then
#    alias vi="/Applications/MacVim.app/Contents/MacOS/Vim"
#    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
#    alias view="/Applications/MacVim.app/Contents/MacOS/Vim -R"
#fi
alias show_dotfiles="defaults write com.apple.finder AppleShowAllFiles true; killall Finder"
alias hide_dotfiles="defaults write com.apple.finder AppleShowAllFiles false; killall Finder"
