alias ls="LC_CTYPE=en_US.UTF-8 ls"
alias w3m="LC_CTYPE=en_US.UTF-8 w3m"
alias locate="mdfind -name"
alias mas="reattach-to-user-namespace mas"
#if [ -f "/Applications/MacVim.app/Contents/MacOS/Vim" ]; then
#    alias vi="/Applications/MacVim.app/Contents/MacOS/Vim"
#    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
#    alias view="/Applications/MacVim.app/Contents/MacOS/Vim -R"
#fi
alias show-dotfiles="defaults write com.apple.finder AppleShowAllFiles true; killall Finder"
alias hide-dotfiles="defaults write com.apple.finder AppleShowAllFiles false; killall Finder"
alias chrome="open ~/Applications/Google\ Chrome.app --args --renderer-process-limit=2"
alias disable-clamshell="sudo nvram boot-args='niog=1'"
alias enable-clamshell="sudo nvram -d boot-args"
alias no-sleep="caffeinate -s"
alias no-display-off="caffeinate -s -d"

# http://hori-ryota.com/blog/remove-outdated-files-of-brew-cask/
function brew-cask-list-latest-version() {
    brew cask list "$@" --versions | awk '{ print $1, $NF; }'
}
function brew-cask-installed-latest-version() {
    brew cask list $1 --versions | awk '{ print $NF; }'
}
function brew-cask-outdated() {
    for c in $(brew cask list); do
        installed=$(brew-cask-installed-latest-version $c)
        current=$(brew cask _stanza version $c)
        # fuzzy!
        [[ $installed != $current ]] && echo $c
    done
}
function  brew-cask-upgrade-all() {
    for c in $(brew-cask-outdated); do
        ##brew cask zap $c
        brew cask install --force $c
    done
}

function prepare_google_cloud_sdk() {
    ### brew cask install google-cloud-sdk
    source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
    source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
}

function unc2url() {
    echo "smb:${1//\\//}"
}

function open-unc() {
    open $(unc2url $1)
}

### brew install thefuck
is_executable thefuck && eval "$(thefuck --alias)"

is_executable dnvm.sh && source dnvm.sh
