# -*- coding: utf-8 -*-
# vim:ts=4 foldmethod=marker

__ZPLUG_DIR__=~/.zplug
__ZPLUG_FILE__=$__ZPLUG_DIR__/zplug
if [[ ! -f $__ZPLUG_FILE__ ]]; then
    git clone https://github.com/b4b4r07/zplug $__ZPLUG_DIR__
fi
source $__ZPLUG_FILE__

zplug "plugins/git", from:oh-my-zsh
zplug "plugins/ssh-agent", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
zplug "plugins/urltools", from:oh-my-zsh
zplug "plugins/themes", from:oh-my-zsh

zplug "zsh-users/zsh-syntax-highlighting"
zplug "temmings/shell-todo"
zplug "m4i/cdd", of:cdd
zplug "rupa/z", of:z.sh

zplug "holman/spark", as:command
zplug "mrowa44/emojify", as:command

DISABLE_UPDATE_PROMPT=true
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_ITERM2=false
ZSH_THEME="murilasso"

zplug check || zplug install
zplug load --verbose

autoload -U add-zsh-hook
add-zsh-hook chpwd _cdd_chpwd
