# Prepare antigen
() {
    if [[ ! -f $1/$2 ]]; then
        echo Download the antigen...
        mkdir -p $1
        curl -o $1/$2 -L 'https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh'
    fi
    source $1/$2
} "$HOME/.antigen" "antigen.zsh"

# Load the oh-my-zsh
antigen use oh-my-zsh

# Bundles from the default repo
antigen bundle git
antigen bundle rupa/z
antigen bundle m4i/cdd cdd

#antigen bundle zsh-users/zsh-completions src

case "$OSTYPE" in
    cygwin*)
        ;;
    darwin*)
        antigen bundle brew
        antigen bundle brew-cask
        antigen bundle gem
        antigen bundle osx
        antigen bundle zsh-users/zsh-syntax-highlighting
        ;;
esac

# Load theme
antigen theme mrtazz

antigen apply
