# -*- coding: utf-8 -*-

alias ls="ls --color"
alias open="cygstart"
alias sudo="cygstart --action=runas"

alias jenkins-cli='"/cygdrive/c/Program Files/Java/jdk1.7.0_25/bin/java" -jar `cygpath -w ~/Downloads/jenkins-cli.jar` -s http://192.168.10.153/jenkins/'

local PROGRAMFILES_X86="${PROGRAMFILES} \(x86\)"

if ! is_executable vlc; then
    local vlc_candidates=()
    vlc_candidates+=$(cygpath -u "${PROGRAMFILES}\\VideoLAN\\VLC\\vlc")
    vlc_candidates+=$(cygpath -u "${PROGRAMFILES} (x86)\\VideoLAN\\VLC\\vlc")
    for x in $vlc_candidates; do
        if [[ -f "$x" ]]; then
            alias vlc="\"$x\""
            break
        fi
    done
fi

if ! is_executable vagrant; then
    local candidate=$(cygpath -u "${SYSTEMDRIVE}\\HashiCorp\\Vagrant\\bin\\vagrant")
    [[ -f "$candidate" ]] && alias vagrant="$candidate"
fi

if ! is_executable go; then
    local candidate=$(cygpath -u "${GOROOT}\\bin\\go")
    [[ -f "$candidate" ]] && alias go="$candidate"
fi

# windows core utilities
local win_core_utils=(
arp
at
cmd
hostname
ipconfig
mrinfo
napstat
net
netsh
netstat
nslookup
pathping
ping
pnputil
route
runas
sc
shutdown
systeminfo
tracert
)
for cmd in $win_core_utils; do
    local _path='/cygdrive/c/windows/system32'
    if is_executable winpty; then
        alias win-$cmd="winpty $_path/$cmd"
    else
        alias win-$cmd="$_path/$cmd"
    fi
done
