# Prepare antigen
() {
    if [[ ! -f $1/$2 ]]; then
        echo Download the antigen...
        mkdir -p $1
        curl -o $1/$2 -L 'https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh'
    fi
    source $1/$2
} "$HOME/.antigen" "antigen.zsh"

ZSH_TMUX_AUTOSTART=true

# Bundles from the default repo
antigen bundle git
antigen bundle ssh-agent
antigen bundle tmux
antigen bundle history
antigen bundle urltools

antigen bundle rupa/z
antigen bundle m4i/cdd cdd
antigen bundle temmings/shell-todo

# FIXME: Cygwin is very slowly...
if [[ 'cygwin' != "$OSTYPE" ]]; then
    # Load the oh-my-zsh
    antigen use oh-my-zsh
    antigen bundle cabal
    antigen bundle docker
    antigen bundle vagrant
    antigen bundle zsh-users/zsh-syntax-highlighting
    #antigen bundle zsh-users/zsh-completions src

    # Load theme
    antigen theme murilasso
fi

case "$OSTYPE" in
    darwin*)
        antigen bundle brew
        antigen bundle brew-cask
        antigen bundle gem
        antigen bundle osx
        ;;
esac

antigen apply
