# -*- coding: utf-8 -*-
# vim:ts=4 foldmethod=marker

export ZPLUG_HOME=~/.zplug
local ZPLUG_INIT=$ZPLUG_HOME/init.zsh
if [[ ! -f $ZPLUG_INIT ]]; then
    git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi
source $ZPLUG_INIT

zplug "zplug/zplug"

zplug "plugins/git", from:oh-my-zsh, nice:10
zplug "plugins/ssh-agent", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh, nice:10
zplug "plugins/urltools", from:oh-my-zsh
zplug "themes/murilasso", from:oh-my-zsh

zplug "temmings/shell-todo"
zplug "m4i/cdd", use:cdd, nice:19
zplug 'mollifier/anyframe', if:"[[ $OSTYPE != *cygwin* ]]"
zplug "b4b4r07/enhancd", use:init.sh, if:"[[ $OSTYPE != *cygwin* ]]"
#zplug "rupa/z", use:z.sh, if:"[[ $OSTYPE != *cygwin* ]]"

zplug "zsh-users/zsh-completions", nice:-20
zplug "zsh-users/zsh-syntax-highlighting", nice:10, if:"[[ $OSTYPE != *cygwin* ]]"

zplug "Tarrasch/zsh-functional"

zplug "holman/spark", as:command
zplug "mrowa44/emojify", as:command

zplug "plugins/docker", from:oh-my-zsh, if:"[[ $OSTYPE != *cygwin* ]]"

### os specific
# OSX
zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE = *darwin* ]]"
zplug "plugins/brew-cask", from:oh-my-zsh, nice:10, if:"[[ $OSTYPE = *darwin* ]]"
zplug "plugins/osx", from:oh-my-zsh, nice:19, if:"[[ $OSTYPE = *darwin* ]]"

# Cygwin
#zplug "transcode-open/apt-cyg", as:command, if:"[[ $OSTYPE = *cygwin* ]]"

DISABLE_UPDATE_PROMPT=true
CASE_SENSITIVE=true
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_ITERM2=false
ZPLUG_CLONE_DEPTH=1

zplug check --verbose || zplug install
zplug load

add-zsh-hook chpwd _cdd_chpwd
