alias chrome="open ~/Applications/Google\ Chrome.app --args --renderer-process-limit=2"

function prepare_google_cloud_sdk() {
    ### brew cask install google-cloud-sdk
    source '/opt/homebrew-cask/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
    source '/opt/homebrew-cask/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
}

### brew tap bfontaine/command-not-found
is_executable brew && eval "$(brew command-not-found-init)" >/dev/null 2>&1

### brew install thefuck
is_executable thefuck && eval "$(thefuck --alias)"
