# -*- coding: utf-8 -*-

alias ls="ls --color"
alias open="cygstart"
alias sudo="cygstart --action=runas"

alias jenkins-cli='"/cygdrive/c/Program Files/Java/jdk1.7.0_25/bin/java" -jar `cygpath -w ~/Downloads/jenkins-cli.jar` -s http://192.168.10.153/jenkins/'

if ! whence -p vlc &> /dev/null; then
    alias vlc="\"$(whence -p "/cygdrive/c/Program Files (x86)/VideoLAN/VLC/vlc")\""
fi

if ! whence -p vagrant &> /dev/null; then
    alias vagrant="\"$(whence -p "/cygdrive/c/HashiCorp/Vagrant/bin/vagrant")\""
fi

if ! whence -p go &> /dev/null; then
    alias go="\"$(whence -p "/cygdrive/c/bin/go/bin/go")\""
fi

# windows core utilities
local win_core_utils=(
arp
at
cmd
hostname
ipconfig
mrinfo
napstat
net
netsh
netstat
nslookup
pathping
ping
pnputil
route
runas
sc
shutdown
systeminfo
tracert
)
for cmd in $win_core_utils; do
    local _path='/cygdrive/c/windows/system32'
    if is_executable winpty; then
        alias win-$cmd="winpty $_path/$cmd"
    else
        alias win-$cmd="$_path/$cmd"
    fi
done
